# BOEmbeddingGenerationTool

./: .gitignore  EmbeddingGenerationTool.sln  README.md
EmbeddingGenerationTool/: EmbeddingGenerationTool.csproj  Program.cs  appSettings.json
EmbeddingService/: BOEmbeddingService.csproj  Configuration.cs  Constants.cs  LoggerService.cs  appSettings.cs
EmbeddingService/Interfaces/: IAppSettings.cs  IAzureOpenAIService.cs  ICommonService.cs  ICompressMethodsService.cs  IEmbeddingService.cs  IGenerateEmbeddingService.cs  IGenerateInterfaceSummaryService.cs  IGenerateQuestionsService.cs  IGenerateServiceDescription.cs  ILoggerService.cs  IMongoDBService.cs  IOpenAIService.cs
EmbeddingService/Models/: AIModelDefinition.cs  AppSettings.cs  BusinessObjectDescription.cs  CodeFile.cs  MethodSourceInfo.cs  MongoDBSettings.cs  WriteToFileModel.cs
EmbeddingService/Services/: AzureOpenAIService.cs  CommonService.cs  CompressMethodsService.cs  EmbeddingService.cs  GenerateEmbeddingService.cs  GenerateInterfaceSummaryService.cs  GenerateQuestionsService.cs  GenerateServiceDescriptionService.cs  LoggerService.cs  MongoDBService.cs  OpenAIService.cs  OpenAIServiceBuilder.cs
